<html><head>
    <link href="../../MWYA/dist/sp-bootstrap.min.css" rel="stylesheet" media="screen">
<!--	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>

var g_access_token = '';
var g_username = '';
var g_tracks = [];

function getUsername(callback) {
	var url = 'https://api.spotify.com/v1/me';
	$.ajax(url, {
		dataType: 'json',
		headers: {
			'Authorization': 'Bearer ' + g_access_token
		},
		success: function(r) {
			callback(r.id);
		},
		error: function(r) {
			callback(null);
		}
	});
}

// function createPlaylist(username, name, callback) {
// 	var url = 'https://api.spotify.com/v1/users/' + username + '/playlists';
// 	$.ajax(url, {
// 		type: 'POST',
// 		data: JSON.stringify({
// 			'name': name,
// 			'public': false
// 		}),
// 		dataType: 'json',
// 		headers: {
// 			'Authorization': 'Bearer ' + g_access_token,
// 			'Content-Type': 'application/json'
// 		},
// 		success: function(r) {
// 			callback(r.id);
// 		},
// 		error: function(r) {
// 			callback(null);
// 		}
// 	});
// }
//
// function addTracksToPlaylist(username, playlist, tracks, start, callback) {
//     var maxTracksPerPlaylistAdd = 100;
// 	var url = 'https://api.spotify.com/v1/users/' + username +
// 		'/playlists/' + playlist +
// 		'/tracks';
//     var thisTracks = tracks.slice(start, start + maxTracksPerPlaylistAdd);
// 	$.ajax(url, {
// 		type: 'POST',
// 		data: JSON.stringify(thisTracks),
// 		dataType: 'json',
//         processData:false,
// 		headers: {
// 			'Authorization': 'Bearer ' + g_access_token,
// 			'Content-Type': 'application/json'
// 		},
// 		success: function(r) {
//             if (start + maxTracksPerPlaylistAdd >= tracks.length) {
//                 callback('good');
//             } else {
//                 status(Math.round(100 * start / tracks.length)  + "% saved");
//                 addTracksToPlaylist(username, playlist, tracks, start + maxTracksPerPlaylistAdd, callback);
//             }
// 		},
// 		error: function(r, status, err) {
// 			callback(null);
// 		}
// 	});
// }
//
// function status(msg) {
//     $("#status").text(msg);
// }
//
// function doit() {
// 	// parse hash
// 	var hash = location.hash.replace(/#/g, '');
// 	var all = hash.split('&');
//     var maxTracks = 10;
// 	var args = {};
// 	all.forEach(function(keyvalue) {
// 		var idx = keyvalue.indexOf('=');
// 		var key = keyvalue.substring(0, idx);
// 		var val = keyvalue.substring(idx + 1);
// 		args[key] = val;
// 	});
//
// 	g_name = localStorage.getItem('createplaylist-name');
// 	g_tracks = JSON.parse(localStorage.getItem('createplaylist-tracks'));
//
//     // g_tracks = g_tracks.slice(maxTracks);
//
//
// 	if (typeof(args['access_token']) != 'undefined') {
// 		// got access token
// 		g_access_token = args['access_token'];
// 	}
//
// 	getUsername(function(username) {
// 		createPlaylist(username, g_name, function(playlist) {
//
//             if (playlist) {
//                 addTracksToPlaylist(username, playlist, g_tracks, 0, function(ok) {
//                     if (ok) {
//                         $('#playlistlink').attr('href', 'spotify:user:'+username+':playlist:'+playlist);
//                         $("#title").text(g_name);
//                         $('#done').show();
//                         $('#creating').hide();
//                     } else {
//                         $('#error').hide();
//                         $('#creating').hide();
//                     }
//                 });
//             } else {
//                 $("#error").show();
//                 $('#creating').hide();
//             }
// 		});
// 	});
// }

</script>
<link rel ="stylesheet" href="style.css">
<link rel ="stylesheet" href="font.css">
<style type="text/css">

	body {
		background-color: #333;
		color: #fff;
        text-align:center;
        font-size:24px;
	}

	.site-wrapper {
        margin:20px;
	}


    #info {
        margin:20px;
        margin-top:30px;
        margin-bottom:40px;
    }
</style>
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
  TEST
	<div class="container site-wrapper">
		<div class="site-wrapper-inner">
			<div id="creating" style="text-align: center; display: none;">
				<h1>Creating playlist...</h1>
                <div id="status" style="text-align: center;"> </div>
			</div>
			<div id="done" style="display: none;">
				<h1 class="text-success">Done!</h1>
				<div id="info"> Playlist saved as: <div id="title" class="text-info"> </div></div>
				<p>
					<a  id="playlistlink" onClick="window.close()">
						Open playlist in Spotify
					</a>
				</p>
			</div>
			<div id="error" style="display:none">
				<h1 class="text-warning">Trouble!</h1>
				<div id="einfo"> Working.... Working....</div>
			</div>
		</div>
	</div>


</body></html>
